SESSION_SECRET=foobar

MAILGUN_API_KEY=xxx # Get this from Mailgun's admin panel
MAILGUN_DOMAIN=sandbox923cf922829c4a8ea1637cdfd09d7972.mailgun.org

# Changing PIPELINE_STAGE to anything but development will turn CSRF back on.
PIPELINE_STAGE=development
NODE_ENV=development
HOSTNAME=http://localhost:3000
REDIS_URL=redis://localhost:6379
